{
  "name": "vip-annotation-manager",
  "version": "1.0.0",
  "description": "UI client for interacting with annotation manager database",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pregenRobot/vip-annotation-manager.git"
  },
  "keywords": [
    "vip",
    "dolphin",
    "acoustics",
    "annotation",
    "manager",
    "database",
    "st-andrews",
    "electron",
    "ui",
    "client"
  ],
  "author": "Tamim Azmain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pregenRobot/vip-annotation-manager/issues"
  },
  "homepage": "https://github.com/pregenRobot/vip-annotation-manager#readme",
  "dependencies": {
    "electron": "^13.1.2",
    "react": "^17.0.2",
    "tsc": "^2.0.3",
    "typescript": "^4.3.2"
  }
}
